@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%; /* Darker text for better contrast on white */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 211 100% 50%; /* #007bff */
    --primary-foreground: 0 0% 100%; /* White text on primary blue */
    
    --secondary: 208 7% 46%; /* #6c757d */
    --secondary-foreground: 0 0% 100%; /* White text on secondary gray */
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 145 63% 49%; /* #28a745 */
    --accent-foreground: 0 0% 100%; /* White text on accent green */
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 211 100% 50%; /* Ring color to match primary */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific theme variables from ui/sidebar.tsx - can be customized if needed */
    --sidebar-background: 240 5.9% 10%; /* Default dark sidebar */
    --sidebar-foreground: 0 0% 98%; /* Default light text for dark sidebar */
    --sidebar-primary: 211 100% 50%; /* Use app primary for sidebar active items */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 211 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 98%; /* Light text for dark background */
    --card: 222.2 84% 4.9%;
    --card-foreground: 0 0% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 211 100% 50%; /* #007bff */
    --primary-foreground: 0 0% 100%; 
    
    --secondary: 208 7% 30%; /* Darker gray for dark mode */
    --secondary-foreground: 0 0% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 145 63% 40%; /* Darker green for dark mode */
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 211 100% 50%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar specific theme variables for dark mode */
    --sidebar-background: 222.2 84% 4.9%; /* Match app dark background */
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 211 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 211 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
